# fms-be-service

./: README.md  pom.xml
fms.service.command/: pom.xml
fms.service.command.svc/: pom.xml
fms.service.command.svc/src/main/java/com/bitozen/fms/: ServiceCommandApplication.java
fms.service.command.svc/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-trn.properties
fms.service.command/src/main/java/com/bitozen/fms/service/command/: ServiceChangeCommand.java  ServiceCreateCommand.java  ServiceDeleteCommand.java
fms.service.common/: pom.xml
fms.service.common/src/main/java/com/bitozen/fms/service/common/: MetadataCreateDTO.java  MetadataDTO.java
fms.service.common/src/main/java/com/bitozen/fms/service/common/util/: DoubleDesirializer.java  RequestUtil.java  RestClientUtil.java  ZonedDateTimeAttributeConverter.java
fms.service.common/src/main/resources/: fms.service.token.properties
fms.service.core/: pom.xml
fms.service.core/src/main/java/com/bitozen/fms/service/core/: Service.java
fms.service.event/: pom.xml
fms.service.event.handler/: pom.xml
fms.service.event/src/main/java/com/bitozen/fms/service/event/: ServiceChangeEvent.java  ServiceCreateEvent.java  ServiceDeleteEvent.java
fms.service.projection/: pom.xml
fms.service.projection/src/main/java/com/bitozen/fms/service/projection/: Sample.java  SampleEntryProjection.java  ServiceEntryProjection.java  ServiceTransactionBaseObject.java  TransactionBaseObject.java
fms.service.query.svc/: pom.xml
fms.service.query.svc/src/main/java/com/bitozen/fms/: ServiceQueryApplication.java  TrxQueryApplication.java
fms.service.query.svc/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-trn.properties
fms.service.repository/: pom.xml
fms.service.repository/src/main/java/com/bitozen/fms/service/repository/: SampleRepository.java  ServiceRepository.java
(+29 files in other folders)
