#app
spring.application.name: fms-service-query-service
server.port:50012

#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUTINMS}
hystrix.command.default.circuitBreaker.requestVolumeThreshold =${HYSTRIX_REQVOLUME_THRESHOLD}
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds =${HYSTRIX_SLEEPWINDOWINMS}
hystrix.command.default.circuitBreaker.errorThresholdPercentage =${HYSTRIX_ERRORTHRESHOLD}
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =${HYSTRIX_TIMEINMS}

#HIKARI
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout =${HIKARI_CONNECTION_TIMEOUT} 
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}  
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXPOOL_SIZE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT} 
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME} 
spring.datasource.hikari.auto-commit =${HIKARI_MAX_AUTOCOMMIT} 
spring.datasource.hikari.pool-name=fms-service-query-pool

#redis
logging.level.org.springframework.cache=TRACE 
spring.cache.type=redis
spring.redis.url=${REDIS_URL}


