#app
spring.application.name: fms-service-query-service
server.port:50012

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/fms-service
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 60000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50
hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 180000 

#HIKARI
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout = 100000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 20 
spring.datasource.hikari.idle-timeout=100000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true 
spring.datasource.hikari.pool-name=fms-service-query-pool

#REDIS
logging.level.org.springframework.cache=TRACE
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



