#app
spring.application.name: fms-transaction-command-service
server.port:60003

#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUTINMS}
hystrix.command.default.circuitBreaker.requestVolumeThreshold =${HYSTRIX_REQVOLUME_THRESHOLD}
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds =${HYSTRIX_SLEEPWINDOWINMS}
hystrix.command.default.circuitBreaker.errorThresholdPercentage =${HYSTRIX_ERRORTHRESHOLD}
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =${HYSTRIX_TIMEINMS}

#redis
logging.level.org.springframework.cache=TRACE 
spring.cache.type=redis
spring.redis.url=${REDIS_URL}


